{
  "name": "svelte",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "vite": "^4.4.2"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.3",
    "sass": "^1.63.6",
    "svelte-meta-tags": "^2.8.0"
  }
}
